# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation. Also see README.md in this dir.
#
# Please keep this list sorted by bucket name.

acl_sets {
  name: "waterfall"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-master"
  }
}

acl_sets {
  # This is pure-LUCI CI w/o buildbot.
  name: "ci"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
  acls {
    role: SCHEDULER
    # Support builder triggering other builders in the same bucket.
    identity: "chromium-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
  }
}

acl_sets {
  name: "tryserver"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    identity: "findit-for-me@appspot.gserviceaccount.com"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-tryserver"
  }
}

buckets {
  name: "master.chromium.android.fyi"
  acl_sets: "waterfall"
}

buckets {
  name: "master.chromium.perf"
  acl_sets: "waterfall"
}

buckets {
  name: "master.chromium.perf.fyi"
  acl_sets: "waterfall"
}

# Defining blink build bucket in chromium/src repo because
# blink will merge to chromium/src.
# Also git admins are reluctant to create infra/config branches
# in svn-based git repos (crbug.com/513580).
buckets {
  name: "master.tryserver.blink"
  acl_sets: "tryserver"
}

buckets {
  name: "master.tryserver.chromium.android"
  acl_sets: "tryserver"
}

buckets {
  name: "master.tryserver.chromium.chromiumos"
  acl_sets: "tryserver"
}

buckets {
  name: "master.tryserver.chromium.gpu"
  acl_sets: "tryserver"
}

buckets {
  name: "master.tryserver.chromium.linux"
  acl_sets: "tryserver"
}

buckets {
  name: "master.tryserver.chromium.mac"
  acl_sets: "tryserver"
}

buckets {
  name: "master.tryserver.chromium.perf"
  acl_sets: "tryserver"
  acls {
    role: SCHEDULER
    group: "service-account-chromium-bisect"
  }
  acls {
    role: SCHEDULER
    group: "service-account-chromium-perf-dashboard"
  }
}

buckets {
  name: "master.tryserver.chromium.win"
  acl_sets: "tryserver"
}

builder_mixins {
  name: "linux"
  dimensions: "os:Ubuntu-14.04"
}

builder_mixins {
  name: "linux-try"
  mixins: "linux"
  recipe {
    properties: "mastername:tryserver.chromium.linux"
  }
}

builder_mixins {
  name: "linux-ci"
  mixins: "linux"
  recipe {
    properties: "mastername:chromium.linux"
  }
}

builder_mixins {
  name: "mac"
  dimensions: "os:Mac"
}

builder_mixins {
  name: "mac-try"
  mixins: "mac"
  recipe {
    properties: "mastername:tryserver.chromium.mac"
  }
}

builder_mixins {
  name: "mac-ci"
  mixins: "mac"
  recipe {
    properties: "mastername:chromium.mac"
  }
}

builder_mixins {
  name: "win"
  dimensions: "os:Windows"
}

builder_mixins {
  name: "win-try"
  mixins: "win"
  recipe {
    properties: "mastername:tryserver.chromium.win"
  }
}

builder_mixins {
  name: "win-ci"
  mixins: "win"
  recipe {
    properties: "mastername:tryserver.chromium.win"
  }
}

builder_mixins {
  name: "findit"
  # This category is meant for Findit to trigger tryjobs on.
  category: "Chromium Variable"
  recipe {
    name: "findit/chromium/compile"
  }
}

buckets {
  name: "luci.chromium.try"

  # NOTE: these ACLs should be kept in sync with those in the other
  # "master.tryserver.chromium.*" buckets.
  acl_sets: "tryserver"

  swarming {
    task_template_canary_percentage { value: 50 }

    builder_defaults {
      category: "Chromium CQ"
      dimensions: "cpu:x86-64"
      dimensions: "pool:Chrome.LUCI"
      service_account: "chromium-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      execution_timeout_secs: 10800  # 3h
      build_numbers: true
      caches {
        path: "win_toolchain"
        name: "win_toolchain"
      }
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build.git"
        name: "chromium_trybot"
        properties_j: "$kitchen:{\"git_auth\": true, \"devshell\": true}"
      }
    }

    # Dimensionless trybot for findit.
    #
    # Findit will add appropriate dimensions and properties as needed based on
    # the waterfall builder being analyzed.
    #
    # TODO(robertocn): Remove other _variable trybot builders from this bucket
    #   after they have been configured to use this generic builder, as well as
    #   the findit 'mixin'.
    builders { name: "findit_variable" }

    # Keep builders sorted by OS, then name.
    builders { mixins: "linux-try" name: "cast_shell_audio_linux" }
    builders { mixins: "linux-try" name: "cast_shell_linux" }
    builders { mixins: "linux-try" name: "chromeos_amd64-generic_chromium_compile_only_ng" }
    builders { mixins: "linux-try" name: "chromeos_amd64-generic_chromium_compile_only_ng" }
    builders { mixins: "linux-try" name: "chromeos_amd64-generic_variable" }
    builders { mixins: "linux-try" name: "chromeos_daisy_chromium_compile_only_ng" }
    builders { mixins: "linux-try" name: "chromeos_daisy_variable" }
    builders { mixins: "linux-try" name: "chromeos_x86-generic_chromium_compile_only_ng" }
    builders { mixins: "linux-try" name: "chromeos_x86-generic_variable" }
    builders { mixins: "linux-try" name: "chromium_devtools" }
    builders {
      mixins: "linux-try"
      name: "chromium_presubmit"
      recipe {
        name: "run_presubmit"
        properties: "repo_name:chromium"
      }
    }
    builders { mixins: "linux-try" name: "closure_compilation" }
    builders { mixins: "linux-try" name: "fuchsia" }
    builders { mixins: "linux-try" name: "linux_android_rel_ng" }
    builders { mixins: "linux-try" name: "linux_arm" }
    builders { mixins: "linux-try" name: "linux_chromium_analysis" }
    builders { mixins: "linux-try" name: "linux_chromium_archive_rel_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_asan_rel_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_asan_variable" }
    builders { mixins: "linux-try" name: "linux_chromium_browser_side_navigation_rel" }
    builders { mixins: "linux-try" name: "linux_chromium_cast_variable" }
    builders { mixins: "linux-try" name: "linux_chromium_cfi_rel_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_chromeos_asan_rel_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_chromeos_asan_variable" }
    builders { mixins: "linux-try" name: "linux_chromium_chromeos_compile_dbg_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_chromeos_compile_rel_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_chromeos_dbg_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_chromeos_msan_rel_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_chromeos_msan_variable" }
    builders { mixins: "linux-try" name: "linux_chromium_chromeos_ozone_rel_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_chromeos_rel_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_chromeos_variable" }
    builders { mixins: "linux-try" name: "linux_chromium_chromeos_variable_chrome" }
    builders { mixins: "linux-try" name: "linux_chromium_chromeos_variable_deflake" }
    builders { mixins: "linux-try" name: "linux_chromium_clobber_deterministic" }
    builders { mixins: "linux-try" name: "linux_chromium_clobber_rel_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_compile_dbg_32_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_compile_dbg_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_compile_rel_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_component_updater" }
    builders { mixins: "linux-try" name: "linux_chromium_dbg_32_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_dbg_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_gn_upload" }
    builders { mixins: "linux-try" name: "linux_chromium_headless_rel" }
    builders { mixins: "linux-try" name: "linux_chromium_msan_rel_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_msan_variable" }
    builders { mixins: "linux-try" name: "linux_chromium_ozone_compile_only_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_rel_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_tsan_rel_ng" }
    builders { mixins: "linux-try" name: "linux_chromium_tsan_variable" }
    builders { mixins: "linux-try" name: "linux_chromium_ubsan_rel_ng" }
    builders {
      mixins: "linux-try"
      mixins: "findit"
      name: "linux_chromium_variable"
    }
    builders { mixins: "linux-try" name: "linux_chromium_variable_32" }
    builders { mixins: "linux-try" name: "linux_chromium_variable_chrome" }
    builders { mixins: "linux-try" name: "linux_chromium_variable_clobber" }
    builders { mixins: "linux-try" name: "linux_chromium_variable_deflake" }
    builders { mixins: "linux-try" name: "linux_chromium_webkit_asan_variable" }
    builders { mixins: "linux-try" name: "linux_chromium_webkit_leak_variable" }
    builders { mixins: "linux-try" name: "linux_chromium_webkit_msan_variable" }
    builders { mixins: "linux-try" name: "linux_chromium_webkit_variable" }
    builders { mixins: "linux-try" name: "linux_chromiumos_full_variable" }
    builders { mixins: "linux-try" name: "linux_layout_tests_layout_ng" }
    builders { mixins: "linux-try" name: "linux_layout_tests_slimming_paint_v2" }
    builders { mixins: "linux-try" name: "linux_mojo" }
    builders { mixins: "linux-try" name: "linux_mojo_chromeos" }
    builders { mixins: "linux-try" name: "linux_nacl_sdk" }
    builders { mixins: "linux-try" name: "linux_nacl_sdk_build" }
    builders { mixins: "linux-try" name: "linux_optional_gpu_tests_rel" }
    builders { mixins: "linux-try" name: "linux_site_isolation" }
    builders { mixins: "linux-try" name: "linux_upload_clang" }

    builders { mixins: "mac-try" name: "ios-device" }
    builders { mixins: "mac-try" name: "ios-device-xcode-clang" }
    builders { mixins: "mac-try" name: "ios-simulator" }
    builders { mixins: "mac-try" name: "ios-simulator-cronet" }
    builders { mixins: "mac-try" name: "ios-simulator-eg" }
    builders { mixins: "mac-try" name: "ios-simulator-xcode-clang" }
    builders { mixins: "mac-try" name: "mac_chromium_10.10_macviews" }
    builders { mixins: "mac-try" name: "mac_chromium_10.10_rel_ng" }
    builders { mixins: "mac-try" name: "mac_chromium_10.12_rel_ng" }
    builders { mixins: "mac-try" name: "mac_chromium_archive_rel_ng" }
    builders { mixins: "mac-try" name: "mac_chromium_asan_rel_ng" }
    builders { mixins: "mac-try" name: "mac_chromium_asan_variable" }
    builders { mixins: "mac-try" name: "mac_chromium_compile_dbg_ng" }
    builders { mixins: "mac-try" name: "mac_chromium_compile_rel_ng" }
    builders { mixins: "mac-try" name: "mac_chromium_dbg_ng" }
    builders { mixins: "mac-try" name: "mac_chromium_gn_upload" }
    builders { mixins: "mac-try" name: "mac_chromium_rel_ng" }
    builders { mixins: "mac-try" name: "mac_chromium_variable" }
    builders { mixins: "mac-try" name: "mac_chromium_variable_10.10" }
    builders { mixins: "mac-try" name: "mac_chromium_variable_10.10_layout" }
    builders { mixins: "mac-try" name: "mac_chromium_variable_10.11" }
    builders { mixins: "mac-try" name: "mac_chromium_variable_10.11_layout" }
    builders { mixins: "mac-try" name: "mac_chromium_variable_10.12" }
    builders { mixins: "mac-try" name: "mac_chromium_variable_archive" }
    builders { mixins: "mac-try" name: "mac_chromium_variable_chrome" }
    builders { mixins: "mac-try" name: "mac_chromium_variable_deflake" }
    builders { mixins: "mac-try" name: "mac_chromium_variable_layout" }
    builders { mixins: "mac-try" name: "mac_nacl_sdk" }
    builders { mixins: "mac-try" name: "mac_nacl_sdk_build" }
    builders { mixins: "mac-try" name: "mac_optional_gpu_tests_rel" }
    builders { mixins: "mac-try" name: "mac_upload_clang" }

    builders { mixins: "win-try" name: "win10_chromium_x64_rel_ng" }
    builders { mixins: "win-try" name: "win10_chromium_x64_rel_ng_exp" }
    builders { mixins: "win-try" name: "win8_chromium_gn_upload" }
    builders { mixins: "win-try" name: "win_archive" }
    builders { mixins: "win-try" name: "win_chrome_official" }
    builders { mixins: "win-try" name: "win_chromium_compile_dbg_ng" }
    builders { mixins: "win-try" name: "win_chromium_compile_rel_ng" }
    builders { mixins: "win-try" name: "win_chromium_dbg_ng" }
    builders { mixins: "win-try" name: "win_chromium_syzyasan_rel" }
    builders { mixins: "win-try" name: "win_chromium_variable" }
    builders { mixins: "win-try" name: "win_chromium_variable_archive" }
    builders { mixins: "win-try" name: "win_chromium_variable_chrome" }
    builders { mixins: "win-try" name: "win_chromium_variable_clang" }
    builders { mixins: "win-try" name: "win_chromium_variable_deflake" }
    builders { mixins: "win-try" name: "win_chromium_variable_webkit_builder" }
    builders { mixins: "win-try" name: "win_chromium_variable_webkit_win7_builder" }
    builders { mixins: "win-try" name: "win_chromium_variable_webkit_win7_builder_x64" }
    builders { mixins: "win-try" name: "win_chromium_x64_rel_ng" }
    builders { mixins: "win-try" name: "win_clang" }
    builders { mixins: "win-try" name: "win_clang_dbg" }
    builders { mixins: "win-try" name: "win_clang_rel" }
    builders { mixins: "win-try" name: "win_clang_x64_dbg" }
    builders { mixins: "win-try" name: "win_clang_x64_rel" }
    builders { mixins: "win-try" name: "win_mojo" }
    builders { mixins: "win-try" name: "win_nacl_sdk" }
    builders { mixins: "win-try" name: "win_nacl_sdk_build" }
    builders { mixins: "win-try" name: "win_optional_gpu_tests_rel" }
    builders { mixins: "win-try" name: "win_pgo" }
    builders { mixins: "win-try" name: "win_upload_clang" }
    builders { mixins: "win-try" name: "win_x64_archive" }
    builders { mixins: "win-try" name: "win_x64_chromium_variable_builder" }
  }
}

buckets {
  name: "luci.chromium.ci"
  acl_sets: "ci"

  swarming {
    builder_defaults {
      dimensions: "cpu:x86-64"
      dimensions: "pool:luci.chromium.ci"
      service_account: "chromium-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      execution_timeout_secs: 10800  # 3h
      build_numbers: true
      # Adds dimension: "builder:<builder name>" to ensure builder affinity.
      # To "assign" a bot to a builder, bot config of swarming service should
      # add the same dimension to the bot.
      auto_builder_dimension: { value: true }
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build.git"
        name: "chromium"
        properties_j: "$kitchen:{\"git_auth\": true, \"devshell\": true}"
        # TODO(iannucci): remove this once swarmbucket layer sets these automatically.
        properties_j: "$recipe_engine/runtime:{\"is_luci\": true, \"is_experimental\": true}"
      }
    }

    # Keep builders sorted by OS, then name.
    builders {
      mixins: "linux"
      recipe {
        properties: "mastername:chromium.sandbox"
      }
      name:               "Linux Builder SANDBOX"
    }
    # TODO(tandrii): add permissions for triggering below builder from above
    # one.
    builders {
      mixins: "linux"
      recipe {
        properties: "mastername:chromium.sandbox"
      }
      name:               "Linux Tests SANDBOX"
    }
  }
}
